<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vri-qJ-00u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Record Sounds View Controller" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qaL-pA-JLF">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hM-zK-ROl">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="155" id="5eq-7O-yAu"/>
                                            <constraint firstAttribute="width" constant="155" id="Bag-Fs-k3B"/>
                                        </constraints>
                                        <state key="normal" image="recordButton"/>
                                        <connections>
                                            <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b1g-Xq-K6R"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5o-cU-0VH">
                                <rect key="frame" x="131" y="419" width="111.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3W0-FT-HPL">
                                <rect key="frame" x="155" y="448" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="K2O-gA-e2b"/>
                                    <constraint firstAttribute="width" constant="64" id="ees-Qs-eEo"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Why-rD-LkI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h5o-cU-0VH" firstAttribute="top" secondItem="2hM-zK-ROl" secondAttribute="bottom" constant="8" id="I7i-0I-9N8"/>
                            <constraint firstItem="qaL-pA-JLF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VGx-gQ-Mxw"/>
                            <constraint firstItem="3W0-FT-HPL" firstAttribute="centerX" secondItem="h5o-cU-0VH" secondAttribute="centerX" id="kRO-OO-lco"/>
                            <constraint firstItem="3W0-FT-HPL" firstAttribute="top" secondItem="h5o-cU-0VH" secondAttribute="bottom" constant="8" id="rwC-Gh-laj"/>
                            <constraint firstItem="qaL-pA-JLF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="spw-rZ-zSD"/>
                            <constraint firstItem="h5o-cU-0VH" firstAttribute="centerX" secondItem="2hM-zK-ROl" secondAttribute="centerX" id="vXC-GV-eaH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="toI-kA-UqY"/>
                    <connections>
                        <outlet property="recordButton" destination="2hM-zK-ROl" id="STB-3t-xef"/>
                        <outlet property="recordLabel" destination="h5o-cU-0VH" id="MEH-7x-RU2"/>
                        <outlet property="stopRecordingButton" destination="3W0-FT-HPL" id="kBk-5M-Gpl"/>
                        <segue destination="Z1l-fT-5ER" kind="show" identifier="stopRecording" id="CMO-1o-z82"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="692"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="B0b-5b-vKR">
            <objects>
                <viewController id="Z1l-fT-5ER" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U77-AP-0su"/>
                        <viewControllerLayoutGuide type="bottom" id="ARw-N6-ug4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yGA-98-dQW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0r4-0p-vXg">
                                <rect key="frame" x="16" y="64" width="343" height="499"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="j8Y-QS-t00">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="166.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hdx-vt-jTP" userLabel="SlowButton">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="166.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Z1l-fT-5ER" eventType="touchUpInside" id="MXr-HM-BRh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pf3-dl-jdY" userLabel="FastButton">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="166.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Z1l-fT-5ER" eventType="touchUpInside" id="5Ko-e9-b62"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KZl-Ug-I8c">
                                        <rect key="frame" x="0.0" y="166.5" width="343" height="166"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUM-1y-Kp8" userLabel="HighPitchButton">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="166"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Z1l-fT-5ER" eventType="touchUpInside" id="EtL-tk-AjY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GpV-sq-Wyn" userLabel="LowPitchButton">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="166"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Z1l-fT-5ER" eventType="touchUpInside" id="q78-m5-j8V"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6Rt-K1-VVk">
                                        <rect key="frame" x="0.0" y="332.5" width="343" height="166.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGz-lw-y7j" userLabel="EchoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="166.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Z1l-fT-5ER" eventType="touchUpInside" id="lc0-9e-wNS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lH-tu-niV" userLabel="ReverbButton">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="166.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Z1l-fT-5ER" eventType="touchUpInside" id="Cuy-IY-gyX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJC-wg-sBA" userLabel="StopButton">
                                <rect key="frame" x="155.5" y="583" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="1qb-wM-9EV"/>
                                    <constraint firstAttribute="width" constant="64" id="7ju-jG-ETV"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="Z1l-fT-5ER" eventType="touchUpInside" id="5EQ-z0-TGs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fJC-wg-sBA" firstAttribute="top" secondItem="0r4-0p-vXg" secondAttribute="bottom" constant="20" id="090-W1-1Oj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0r4-0p-vXg" secondAttribute="trailing" id="0MY-C3-MzE"/>
                            <constraint firstItem="0r4-0p-vXg" firstAttribute="top" secondItem="U77-AP-0su" secondAttribute="bottom" id="59y-Nq-4WF"/>
                            <constraint firstItem="0r4-0p-vXg" firstAttribute="leading" secondItem="yGA-98-dQW" secondAttribute="leadingMargin" id="X1r-By-C9A"/>
                            <constraint firstItem="fJC-wg-sBA" firstAttribute="centerX" secondItem="yGA-98-dQW" secondAttribute="centerX" id="e8c-53-Yh4"/>
                            <constraint firstItem="ARw-N6-ug4" firstAttribute="top" secondItem="fJC-wg-sBA" secondAttribute="bottom" constant="20" id="l2c-Y9-Vio"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="RUM-1y-Kp8" id="Tsv-FM-6AX"/>
                        <outlet property="echoButton" destination="tGz-lw-y7j" id="5Xc-gh-KWZ"/>
                        <outlet property="rabbitButton" destination="Pf3-dl-jdY" id="ijI-IE-rvY"/>
                        <outlet property="reverbButton" destination="7lH-tu-niV" id="uXt-J9-wc5"/>
                        <outlet property="snailButton" destination="Hdx-vt-jTP" id="F6V-97-x2u"/>
                        <outlet property="stopButton" destination="fJC-wg-sBA" id="Irg-lu-t8g"/>
                        <outlet property="vaderButton" destination="GpV-sq-Wyn" id="pYE-8u-iWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBw-9c-rIM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="692"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2pK-Mm-GoT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vri-qJ-00u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tbC-0x-Pm5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RZK-FO-Me8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgt-9H-Gab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="692.20389805097454"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
        <image name="recordButton" width="155" height="155"/>
    </resources>
</document>
